<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Amarsh</h1>
    <h2>Hello shyam</h2>
    <h3><p>hello</p>
</body>
</html>